# gyliangTest

./: pom.xml
src/main/java/cn/gyliangTest/User/: Users.java
src/main/java/cn/gyliangTest/dao/: UserMapper.java
src/main/java/cn/gyliangTest/testMybatis/: MyBatisTest.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/mapper/: UserMapping.xml
src/main/testLombok/com/lgy/lombokTest/: lombokSource.java  lombokTest.java
